docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Puppies and Chocolate</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="app.css"></head><body><div class="game"><div class="intro chunk"><h1>Puppies and Chocolate</h1><a class="button button-primary start-game" href="#start">Let's go!</a></div></div><div class="story"><p><a name="start"></a></p>
<h2>Introduction</h2>
<p>Hello there!</p>
<ul>
<li><a href="#choice-1">Choice 1</a></li>
<li><a href="#choice-2">Choice 2</a></li>
</ul>
<hr />
<p><a name="choice-1"></a></p>
<h2>Choice 1</h2>
<p>You've been eaten by a grue. The end.</p>
<ul>
<li><a href="#start">Start over</a></li>
</ul>
<hr />
<p><a name="choice-2"></a></p>
<h2>Choice 2</h2>
<p>Carry on! Lorem ipsum dolor sit amet, at quo putant melius vituperatoribus, latine offendit in ius. Est ne quando ubique. No solet quaerendum complectitur mea, sale clita ancillae ad pro. Usu amet scripta in, utinam facete in sit, per in quidam accusamus. Sit iusto dicunt ei, his at alia simul. Per posse assentior gloriatur ne, pri ea tamquam discere reformidans. Eu eum unum utroque commune, vix ei nibh fugit regione.</p>
<p>Cu vis reformidans instructior concludaturque, mei id tritani eruditi, eu nec affert essent placerat. Duo brute tempor conceptam et, in ius primis dissentiet, ea quot expetenda consetetur usu. Ad sumo intellegebat vix, an mutat feugiat comprehensam sit. No eum quas tempor. Natum primis labore has ne, illum summo meliore ne nam.</p>
<p>Eros vocibus constituam pri ut. Malis mollis vocent eu sit, pro an populo inciderint. In aeterno aperiri volumus sea, ex nec labores euripidis reprimique. Id dolorem fabellas eam. Sed idque audiam suscipit an.</p>
<p>Sea salutandi qualisque ad, mel novum debet phaedrum ne. Ea dicit noluisse lucilius sed, ius etiam aeque iuvaret an. Quod cotidieque vis eu. Discere definiebas nec cu, te his cibo accusata, utamur civibus est at. Ut sed solet essent tamquam. Sea menandri assentior neglegentur in, vim in duis discere, scripta invidunt eu vel.</p>
<p>Ne habeo recteque pri, nec iusto eruditi senserit id. In ius essent maiorum, an dolorum offendit mea. Mel ex oporteat euripidis. Per dicant evertitur no, ne per errem mentitum, error conclusionemque ei vix.</p>
<ul>
<li><a href="#step-2">Onwards</a></li>
</ul>
<hr />
<p><a name="step-2"></a></p>
<h2>Step 2</h2>
<p>The end! Thanks for playing!</p>
<ul>
<li><a href="#start">Start over</a></li>
</ul>
<hr></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="app.js"></script></body></html>

src/templates/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Puppies and Ang Ku Kueh
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(rel="stylesheet", href="app.css")
  body
    div.game
      div.intro.chunk
        h1 Puppies and Ang Ku Kueh
        a.button.button-primary.start-game(href="#start") Start
    div.story
      include:story:commonmark(safe=false) story.md
      hr
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
    script(src="app.js")
